{
  "name": "Anything v2",
  "version": "2.0.0",
  "entrypoint": "prompts/MASTER_SYSTEM.prompt.md",
  "files": [
    "README.md",
    "conversation-starters.json",
    "prompts/MASTER_SYSTEM.prompt.md",
    "prompts/intent-router.md",
    "prompts/engines/deep-research.md",
    "prompts/engines/autonomous-project-loop.md",
    "prompts/engines/image-movie-poster.md",
    "prompts/engines/coding-devops-security.md",
    "knowledge/knowledge-schema.json",
    "actions/ARCHITECTURE.md",
    "actions/openapi-template.yaml",
    "schemas/output-contract.schema.json",
    "evals/acceptance-tests.md",
    "docs/DEPLOYMENT.md",
    "examples/workflows.md",
    "prompts/specialists/01-researcher.md",
    "prompts/specialists/02-analyst.md",
    "prompts/specialists/03-reasoning-strategist.md",
    "prompts/specialists/04-writer-editor.md",
    "prompts/specialists/05-software-engineer.md",
    "prompts/specialists/06-debugger.md",
    "prompts/specialists/07-software-architect.md",
    "prompts/specialists/08-security-engineer.md",
    "prompts/specialists/09-devops-sre.md",
    "prompts/specialists/10-data-analyst.md",
    "prompts/specialists/11-data-scientist.md",
    "prompts/specialists/12-document-builder.md",
    "prompts/specialists/13-spreadsheet-builder.md",
    "prompts/specialists/14-presentation-architect.md",
    "prompts/specialists/15-image-director.md",
    "prompts/specialists/16-movie-poster-director.md",
    "prompts/specialists/17-product-ux-designer.md",
    "prompts/specialists/18-marketing-strategist.md",
    "prompts/specialists/19-business-strategist.md",
    "prompts/specialists/20-automation-project-operator.md"
  ],
  "enterprise_version": "3.0.0",
  "enterprise_features": [
    "research",
    "deep-research",
    "coding",
    "debugging",
    "architecture",
    "security",
    "devops-sre",
    "data",
    "documents",
    "spreadsheets",
    "presentations",
    "images",
    "movie-posters",
    "ui-ux",
    "marketing",
    "business",
    "automation",
    "decision-making",
    "multimodal",
    "project-execution",
    "enterprise-gui",
    "fastapi",
    "linux-installer",
    "upgrade",
    "docker",
    "kubernetes",
    "helm",
    "systemd",
    "integration-adapters",
    "security-baseline",
    "observability",
    "ci",
    "tests"
  ]
}